2022-06-07 10:45:44,367 ERROR: Exception on /explore [GET] [in c:\repos\project1\project1\venv\lib\site-packages\flask\app.py:1455]
Traceback (most recent call last):
  File "c:\repos\project1\project1\venv\lib\site-packages\sqlalchemy\engine\base.py", line 1819, in _execute_context
    self.dialect.do_execute(
  File "c:\repos\project1\project1\venv\lib\site-packages\sqlalchemy\engine\default.py", line 732, in do_execute
    cursor.execute(statement, parameters)
sqlite3.OperationalError: no such column: post.language

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "c:\repos\project1\project1\venv\lib\site-packages\flask\app.py", line 2077, in wsgi_app
    response = self.full_dispatch_request()
  File "c:\repos\project1\project1\venv\lib\site-packages\flask\app.py", line 1525, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "c:\repos\project1\project1\venv\lib\site-packages\flask\app.py", line 1523, in full_dispatch_request
    rv = self.dispatch_request()
  File "c:\repos\project1\project1\venv\lib\site-packages\flask\app.py", line 1509, in dispatch_request
    return self.ensure_sync(self.view_functions[rule.endpoint])(**req.view_args)
  File "c:\repos\project1\project1\venv\lib\site-packages\flask_login\utils.py", line 303, in decorated_view
    return current_app.ensure_sync(func)(*args, **kwargs)
  File "C:\repos\project1\project1\app\main\routes.py", line 54, in explore
    posts = Post.query.order_by(Post.timestamp.desc()).paginate(
  File "c:\repos\project1\project1\venv\lib\site-packages\flask_sqlalchemy\__init__.py", line 534, in paginate
    items = self.limit(per_page).offset((page - 1) * per_page).all()
  File "c:\repos\project1\project1\venv\lib\site-packages\sqlalchemy\orm\query.py", line 2768, in all
    return self._iter().all()
  File "c:\repos\project1\project1\venv\lib\site-packages\sqlalchemy\orm\query.py", line 2903, in _iter
    result = self.session.execute(
  File "c:\repos\project1\project1\venv\lib\site-packages\sqlalchemy\orm\session.py", line 1696, in execute
    result = conn._execute_20(statement, params or {}, execution_options)
  File "c:\repos\project1\project1\venv\lib\site-packages\sqlalchemy\engine\base.py", line 1631, in _execute_20
    return meth(self, args_10style, kwargs_10style, execution_options)
  File "c:\repos\project1\project1\venv\lib\site-packages\sqlalchemy\sql\elements.py", line 325, in _execute_on_connection
    return connection._execute_clauseelement(
  File "c:\repos\project1\project1\venv\lib\site-packages\sqlalchemy\engine\base.py", line 1498, in _execute_clauseelement
    ret = self._execute_context(
  File "c:\repos\project1\project1\venv\lib\site-packages\sqlalchemy\engine\base.py", line 1862, in _execute_context
    self._handle_dbapi_exception(
  File "c:\repos\project1\project1\venv\lib\site-packages\sqlalchemy\engine\base.py", line 2043, in _handle_dbapi_exception
    util.raise_(
  File "c:\repos\project1\project1\venv\lib\site-packages\sqlalchemy\util\compat.py", line 207, in raise_
    raise exception
  File "c:\repos\project1\project1\venv\lib\site-packages\sqlalchemy\engine\base.py", line 1819, in _execute_context
    self.dialect.do_execute(
  File "c:\repos\project1\project1\venv\lib\site-packages\sqlalchemy\engine\default.py", line 732, in do_execute
    cursor.execute(statement, parameters)
sqlalchemy.exc.OperationalError: (sqlite3.OperationalError) no such column: post.language
[SQL: SELECT post.id AS post_id, post.body AS post_body, post.timestamp AS post_timestamp, post.user_id AS post_user_id, post.language AS post_language 
FROM post ORDER BY post.timestamp DESC
 LIMIT ? OFFSET ?]
[parameters: (25, 0)]
(Background on this error at: https://sqlalche.me/e/14/e3q8)
2022-06-07 10:48:47,665 INFO: Microblog startup [in C:\repos\project1\project1\app\__init__.py:74]
2022-06-07 10:48:55,158 INFO: Microblog startup [in C:\repos\project1\project1\app\__init__.py:74]
2022-06-07 10:48:58,559 INFO: Microblog startup [in C:\repos\project1\project1\app\__init__.py:74]
2022-06-07 12:04:12,277 INFO: Microblog startup [in C:\repos\project1\project1\app\__init__.py:74]
2022-06-07 14:40:21,941 INFO: Microblog startup [in C:\repos\project1\project1\app\__init__.py:77]
2022-06-07 14:42:16,595 INFO: Microblog startup [in C:\repos\project1\project1\app\__init__.py:77]
2022-06-07 14:56:34,607 INFO: Microblog startup [in C:\repos\project1\project1\app\__init__.py:77]
